{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "xxlJob": {
    "adminAddresses": "http://10.168.1.47:32712/xxl-job-admin", //调度服务平台的地址
    "appName": "test-xxljob1", //执行器的名称,与调度平台配置的名称必须一致
    "specialBindAddress": "", //被调度的服务地址192.168.0.102
    "port": 5045, //被调度的服务端口
    "autoRegistry": true,
    "accessToken": "",
    "logRetentionDays": 30,
    "logPath ": "/LogFile",
    "username": "admin",
    "password": "123456",
    "jobGroup": "33",
    "ApiUrl": "jobinfo/"
  }
}