{
  "RabbitMq": {
    "Connection": "10.168.1.47",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": "5",
    "Port": 32672,
    "Exchange": "EventBus_test",
    "QueueName": "ReportDelayTimetest"
  },
  "RedisTokenBucketAlgorithmOptions": {
    "Capacity": "20000",
    "InflowQuantityPerUnit": 2000,
    "InflowUnit": 10,
    "LockSeconds": 10
  },
  "IdentityClient": {
    "IdentityUrl": "https://localhost:44310",
    "ClientId": "demowebapi",
    "Api": "demoapi",
    "Scope": "demoscope",
    "Secret": "aac24eac-cbfc-e6eb-afa5-53ee74f4d709"
  },
  "ConnectionString": "server=10.168.1.47;user=root;database=personauthority_test1;port=30947;password=ndsf32fn09;SslMode=None",
  "MultilevelCache": {
    "SubscribeKeyPrefix": "glasssix", //默认订阅方key前缀，用于拼接channel
    "SubscribeKeyType": 3, //默认订阅方key的类型，默认ValueTypeFullNameAndKey，用于拼接channel
    "CacheEntryOptions": {
      "AbsoluteExpirationRelativeToNow": "00:00:30", //绝对过期时长（距当前时间）
      "SlidingExpiration": "00:00:50" //滑动过期时长（距当前时间）
    },
    "GlobalCacheOptions": {
      "CacheKeyType": 1 //CacheKeyType为1时 全量Key
    }
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "10.168.1.47",
        "Port": 30424
      }
    ],
    "Password": "qet5$*iu123",
    "DefaultDatabase": 6,
    //"Servers": [
    //  {
    //    "Host": "172.16.22.7",
    //    "Port": 6379
    //  },
    //  {
    //    "Host": "172.16.22.8",
    //    "Port": 6379
    //  },
    //  {
    //    "Host": "172.16.22.9",
    //    "Port": 6379
    //  }
    //],
    //"Password": "ds38n829ef023fsdh",
    //"DefaultDatabase": 6,
    //"ConnectionPoolSize": 50,
    "GlobalCacheOptions": {
      "CacheKeyType": 1 //CacheKeyType为1时 全量Key
    }
  },
  //"MultilevelCache": {
  //  "SubscribeKeyPrefix": "glasssix", //默认订阅方key前缀，用于拼接channel
  //  "SubscribeKeyType": 3, //默认订阅方key的类型，默认ValueTypeFullNameAndKey，用于拼接channel
  //  "CacheEntryOptions": {
  //    "AbsoluteExpirationRelativeToNow": "00:00:30", //绝对过期时长（距当前时间）
  //    "SlidingExpiration": "00:00:50" //滑动过期时长（距当前时间）
  //  },
  //  "GlobalCacheOptions": {
  //    "CacheKeyType": 1 //CacheKeyType为1时 全量Key 2.type:key 3别名：key
  //  }
  //},
  //"RedisConfig": {
  //  "Servers": [
  //    {
  //      "Host": "172.16.22.7",
  //      "Port": 6379
  //    },
  //    {
  //      "Host": "172.16.22.8",
  //      "Port": 6379
  //    },
  //    {
  //      "Host": "172.16.22.9",
  //      "Port": 6379
  //    }
  //  ],
  //  "Password": "ds38n829ef023fsdh",
  //  "DefaultDatabase": 6,
  //  "ConnectionPoolSize": 50,
  //  "GlobalCacheOptions": {
  //    "CacheKeyType": 1 //CacheKeyType为1时 全量Key
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}]{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {SourceContext} {ThreadId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Level:u3}]{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {SourceContext} {ThreadId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}