{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
    "PersistedGrantDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
    "IdentityDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
    "AdminLogDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
    "AdminAuditLogDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
    "DataProtectionDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8"
  },
  "AdminApiConfiguration": {
    "ApiName": "认证鉴权中心 OpenApi",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "authapi_api_swaggerui",
    "OidcApiName": "authapi_api",
    "AdministrationRole": "admin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "Mysql"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}