{
  "RabbitMq": {
    "Connection": "172.16.22.14,172.16.22.15,172.16.22.16",
    "UserName": "admin",
    "Password": "glasssix@666",
    "RetryCount": "5",
    "Port": 5672,
    "Exchange": "EventBus_",
    "QueueName": "ReportAnEmergency"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
