{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
        "PersistedGrantDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
        "IdentityDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
        "AdminLogDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
        "AdminAuditLogDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8",
        "DataProtectionDbConnection": "Server=10.168.1.61;Port=30947;Database=IdentityServer;User=root;Password=ndsf32fn09;charset=utf8"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "Mysql"
    },
  "AdminConfiguration": {
    "PageTitle": "认证鉴权中心",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminRedirectUri": "http://localhost:44303/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:44310",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "authapi",
    "ClientSecret": "authsecret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "admin",
    "HideUIForMSSqlErrorLogging": false
  },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}