{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=192.168.15.46;user=root;database=wisdompark_v2_test;port=3306;password=Glasssix+1S;SslMode=None",
    "Mongo": "mongodb://admin:asdfe213f8sd@10.168.1.47:31181/WisdomPark_V2_Test_cap"
  }
}
